# App

./: README.md
workit_v1/workit_android/app/: build.gradle  google-services.json
workit_v1/workit_android/app/src/androidTest/java/com/app/workit/: ExampleInstrumentedTest.java
workit_v1/workit_android/app/src/main/: AndroidManifest.xml
workit_v1/workit_android/app/src/main/java/com/app/workit/: FirebaseMessagingService.java  WorkItApp.java
workit_v1/workit_android/app/src/main/java/com/app/workit/data/local/: DataManager.java  SharedPrefsHelper.java
workit_v1/workit_android/app/src/main/java/com/app/workit/data/model/: AccessToken.java  Bid.java  Category.java  Chat.java  CommonCheckBoxItem.java  Credit.java  InBox.java  Job.java  Notification.java  RatingReview.java  ScheduleResponse.java  SubCategory.java  TermsAndCondition.java  Transaction.java  UserInfo.java  WorkSchedule.java
workit_v1/workit_android/app/src/main/java/com/app/workit/di/: ApplicationContext.java
workit_v1/workit_android/app/src/main/java/com/app/workit/di/scope/: AppScope.java  (+1 more)
workit_v1/workit_android/app/src/main/java/com/app/workit/model/: Bank.java  BankAccountType.java  DrawerItem.java  JobApproach.java  LocationModel.java  PlaceAutocomplete.java
workit_v1/workit_android/app/src/main/java/com/app/workit/mvvm/: BaseViewModel.java  MVVMBaseView.java
workit_v1/workit_android/app/src/main/java/com/app/workit/util/: AppConstants.java  CommonUtils.java  FormValidatorUtil.java  Helper.java  KeyboardUtil.java  LocationUtil.java  RxBus.java  Timing.java  UIHelper.java  ViewModelFactory.java
workit_v1/workit_android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  frg_slide_in_left.xml  frg_slide_in_right.xml  frg_slide_out_left.xml  frg_slide_out_right.xml  ic_float_anim.xml  pop_in_up.xml  scale.xml  scale_view.xml  slide_end.xml  slide_in_left.xml  slide_in_right.xml  slide_start.xml
workit_v1/workit_android/app/src/main/res/color/: button_purple_text.xml  radio_btn_statelist.xml  switch_color.xml  track_color.xml  workit_white_color_state.xml
workit_v1/workit_android/app/src/main/res/drawable/: btn_dark_purple_bg.xml  btn_dark_purple_no_outline_bg.xml  btn_with_no_background_with_corner.xml  button_bg_with_border.xml  button_purple_bg.xml  container_background_round.xml  container_background_with_border_corner.xml  container_background_with_corner.xml  container_background_with_corner_purple.xml  container_background_with_gradient.xml  container_white_background_with_corner.xml  container_with_no_background_border.xml  contianer_background_with_corner.xml  editext_no_background_with_blue_corner.xml  edittext_background_border_with_corner.xml  edittext_background_with_border.xml  edittext_no_background_with_white_border.xml  ic_account_settings.xml  ic_add_drawable.xml  ic_arrow.xml  ic_arrow_up.xml  ic_arrow_up_drawable.xml  ic_attachement_clip.xml  ic_back.xml  ic_bids.xml  ic_button.xml  ic_calendar.xml  ic_camera.xml  ic_clear_drawable.xml  ic_correct.xml  ic_credit_drawable.xml  ic_credits.xml  ic_double_check.xml  ic_double_check_disabled.xml  ic_down_arrow.xml  ic_down_arrow_drawable.xml  ic_empty_star.xml  ic_facebook.xml  ic_filter.xml  ic_filter_drawable.xml  (+32 more)
workit_v1/workit_android/app/src/main/res/layouts/common/layout/: activity_account_settings.xml  activity_bank.xml  activity_base.xml  activity_chat.xml  activity_common.xml  activity_home.xml  activity_inbox.xml  activity_job_history.xml  activity_login.xml  activity_login_with_email.xml  activity_notifications.xml  activity_posted_job_info.xml  activity_profile.xml  activity_registration.xml  activity_role_layout.xml  activity_sign_in_with_email.xml  activity_signup_login.xml  activity_splash.xml  activity_support.xml  activity_terms_of_service.xml  activity_work_schedule.xml  common_dialog.xml  common_recyclerview_layout.xml  credits_screen_layout.xml  empty_view.xml  evaluation_screen_layout.xml  filter_layout.xml  fragment_common.xml  fragment_profile.xml  fragment_profile_2.xml  fragment_profile_3.xml  fragment_reviews.xml  item_bank.xml  item_bid.xml  item_checkbox.xml  item_credit.xml  item_default_spinner.xml  item_drawer.xml  item_evaluation.xml  item_filter_chip.xml  (+29 more)
workit_v1/workit_android/app/src/main/res/layouts/hire/layout/: activity_post_a_job.xml  activity_running_job.xml  bid_info_layout.xml  fragment_choose_payment.xml  fragment_hire_home.xml  item_work_schedule.xml  jobs_layout.xml  toolbar_worker_profile.xml  woker_bid_info_layout.xml
workit_v1/workit_android/app/src/main/res/layouts/work/layout/: activity_sub_category.xml  fragment_account_settings.xml  fragment_work_home.xml  item_category.xml  item_vendor_posted_job.xml  w_my_bids_layout.xml
workit_v1/workit_android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
workit_v1/workit_android/app/src/main/res/xml/: network_security_config.xml
workit_v1/workit_android/app/src/test/java/com/app/workit/: ExampleUnitTest.java
(+529 files in other folders)
